<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Items</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="index.html" class="header__logo">
                <img class="logo" src="assets/images/header/logo.svg" alt="Logo">
            </a>
            <div class="menu-burger__header">
                <span></span>
            </div>

            <img src="assets/images/header/login (1).svg" alt="" class="login">
            <div class="user__nav">
                <a class="user-nav__link" href="login.html">Sign In</a>
                <a class="user-nav__link" href="register.html">Sign Up</a>
            </div>
        </div>
    </div>
</header>
<section class="products">
    <div class="container">
        <div class="product__wrapper">
            <div class="product-item">
                <a href="item.html"> <img
                        src="https://technosite.com.ua/image/catalog/Logo_category/pr_2019_9_11_9_36_46_839_00.png"></a>
                <div class="product-list">
                    <h3>Ноутбук</h3>
                    <p class="amount">24</p>
                    <a href="item.html" class="button">Show Item</a>
                </div>
            </div>
            <div class="product-item">
                <img src="https://technosite.com.ua/image/catalog/Logo_category/pr_2019_9_11_9_36_46_839_00.png">
                <div class="product-list">
                    <h3>Ноутбук</h3>
                    <span class="amount">10</span>
                    <a href="" class="button">Show Item</a>
                </div>
            </div>
            <div class="product-item">
                <img src="https://technosite.com.ua/image/catalog/Logo_category/pr_2019_9_11_9_36_46_839_00.png">
                <div class="product-list">
                    <h3>Ноутбук</h3>
                    <span class="amount">15</span>
                    <a href="" class="button">Show Item</a>
                </div>
            </div>
            <div class="product-item">
                <img src="https://technosite.com.ua/image/catalog/Logo_category/pr_2019_9_11_9_36_46_839_00.png">
                <div class="product-list">
                    <h3>Ноутбук</h3>
                    <span class="amount">23</span>
                    <a href="" class="button">Show Item</a>
                </div>
            </div>
            <div class="product-item">
                <img src="https://technosite.com.ua/image/catalog/Logo_category/pr_2019_9_11_9_36_46_839_00.png">
                <div class="product-list">
                    <h3>Ноутбук</h3>
                    <span class="amount">2</span>
                    <a href="" class="button">Show Item</a>
                </div>
            </div>
            <div class="product-item">
                <img src="https://technosite.com.ua/image/catalog/Logo_category/pr_2019_9_11_9_36_46_839_00.png">
                <div class="product-list">
                    <h3>Ноутбук</h3>
                    <span class="amount">11</span>
                    <a href="" class="button">Show Item</a>
                </div>
            </div>

        </div>

    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__left">
                <div class="footer__logo"><a class="footer__logo-link" href="">
                    <img src="assets/images/header/logo.svg" alt="" class="logo">
                </a>
                </div>

                <p class="footer__text"><strong>SkladService</strong> is a Simplest Inventory Management Software for Business.</p>
                <p class="footer__copyright">©2021 SkladService</p>
            </div>

        </div>
    </div>
</footer>
</body>
</html>